appdata=/volume1/docker
backups=/volume5/zLab/HomeOps/db_backup
shares=/volume2/PlexDrive
books=/volume2/BookDrive/Books
downloads=/volume5/downloads
PUID=1031
PGID=100
server_ip=10.10.10.99
network_ip=10.10.10.0/24
